<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<title>Example of Embedding YouTube Video inside Bootstrap Modal</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
    .modal-content iframe{
        margin: 0 auto;
        display: block;
    }


body{
	background-color: black;
	position: relative;
}

.modal-content{
background-color: #323232;
position: relative;
right: 120px;
width: 900px;
height: 650px;
}
.modal-header{
	position: relative;

}
.modal-header .close {
  font-size: 50px; 
  position: absolute; 
  right:0px;
  bottom: 50px;
  color: #ff0000;
  }
  .modal-body{
  	position: absolute;
  	left: 120px;
  }
  #cartoonVideo{
  	position: absolute;
  	width: 500px;
  	left: 90px;
  }
  .text{
  	position: absolute;
  	top: 300px;
  	color: red;

  }
.text1{
	position: absolute;
	right:0px;
	color: red;
	top: 300px;

}
.user_info{
	display: flex; 
	position: absolute;
	top: 490px;
	left: 110px;
/*	border: 2px solid white;*/
}
.user_box{
	display: block;
	height: 100px;
	top: 30px;
	position: relative;;
	right: 80px;

}
#usercmment{
	position: relative;
	top:30px;
	left: 10px;
	right: 30px;
	width:400px;
	height:200px; 
	word-wrap: break-word;
}
.comment{
	color:white;
}
.info{
	color:white;
}
.voting_sys{
/*	border: 1px solid white; */
	position: relative;
	width: 90px;
	height: 100px;
	text-align: center;
	top: 30px;
	left: 150px

}
.vote_number{
	color:white; 
	font-size:30px;
}
</style>
<body>
<div class="bs-example">

    <button type='button' class="btn btn-lg btn-primary" data-target="#myModal" data-toggle="modal">Launch Demo</button>

    <div id="myModal" class="modal fade">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                	<h2 class="info"> Week 28: Rank #</h2>
                    <button type="button" class=" btn-faded close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  
                </div>
                <div class="modal-body">
                    <video id='cartoonVideo'controls> 
                     <source src="skate.mp4" type="video/mp4" />
                    </video>  
                </div> 
                	<div>
                 	<button class='text'> backward </button>
                 	<button class='text1'> Forward </button>
                 </div>
                 
                 <div class="user_info">

                 <div class='user_box'>

                 	<p class='info'>720 Nollie Tre Flip</p>
                 	<span class='info'>By: <a  href='#'class='text-danger'>Aziz Asiri</a></span>
                 	<p class="info"> Posted: 10/5/17 </p>
                 </div>

                 <div id="usercmment">
                 <p class="comment">This gnarly line took me 100+ tries. but finally nailed the 720 but finally nailed the 720 Nollie Tre Flip at the end hey but finally nailed the 720 but finally nailed the 720 but finally nailed the 720 but finally nailed the 720 </p>
           </div>
           				<div class="voting_sys">
           					<button>up</button>
           					<p class="vote_number"> 1 </p>
           					<button>Down</button>
           				</div>
                  </div>
            </div>
        </div>
    </div>
</div>     
</body>
</html>                            